worker_processes auto;

events { worker_connections 8192; }

http {
    upstream web_backend {
;         least_conn;
;         least_time header=Response-Time;
;         ip_hash;
;         random; # Suitable for stateless applications where it doesn't matter which server handles the request.
;         sticky cookie srv_id expires=1h path=/;
        server localhost:8080;
;         server localhost:8080 weight=3;
    }

    upstream websocket_backend {
        server localhost:9081;
        server localhost:9082;
    }

    server {
        listen 80;
        server_name shubhamvarshney.chat;

          # SSL Configuration for Incoming Traffic
;         listen 443 ssl http2;
;         ssl_certificate /etc/nginx/ssl/example.com.crt;   # Path to SSL certificate
;         ssl_certificate_key /etc/nginx/ssl/example.com.key;  # Path to SSL private key
;         ssl_protocols TLSv1.2 TLSv1.3;  # Use secure TLS protocols
;         ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:...';

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://web_backend;
            # Forward encrypted connection to backend server
;             proxy_pass https://web_backend;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /ws/ {
            # WebSocket specific headers for upgrade
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://websocket_backend;
            # Forward encrypted connection to backend server
;             proxy_pass https://websocket_backend;  # Backend server with SSL/TLS (wss://)

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 60s;

            # Disable buffering to reduce latency for WebSocket connections
            proxy_buffering off;

            keepalive_timeout 65s;
            tcp_nopush on;
            tcp_nodelay on;
        }
    }
}
